[general]
static=yes

[globals]


[default]
exten => asterisk_sanity,1,hangup
exten => _X.,1,hangup


[sanity-in]
exten => asterisk_sanity,1,answer()
exten => asterisk_sanity,n,Wait(1)
exten => asterisk_sanity,n,playback(auth-thankyou)
exten => asterisk_sanity,n,Wait(1)
exten => asterisk_sanity,n,playback(beep)
exten => asterisk_sanity,n,Wait(2)
exten => asterisk_sanity,n,playback(beep)
exten => asterisk_sanity,n,Wait(3)
exten => asterisk_sanity,n,playback(beep)
exten => asterisk_sanity,n,Wait(4)
exten => asterisk_sanity,n,playback(auth-thankyou)
exten => asterisk_sanity,n,hangup()

[autosanity]
exten => s,1,answer()
exten => s,n,BackgroundDetect(tt-monkeysintro,1,10)

exten => talk,1,noop(Нормальный вызов)
exten => talk,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} good)
exten => talk,n,hangup()

exten => s,n,NoOP(Нет слышимости))
exten => s,n,System(python3.6 /home/supportd/autosanity2/createCall.py ${callerDomain} ${calleeNumber} 2)
exten => s,n,Hangup()

exten => failed,1,System(python3.6 /home/supportd/autosanity2/createCall.py ${callerDomain} ${calleeNumber} 2)


[autosanity_step2]
exten => s,1,answer()
exten => s,n,Wait(1)
exten => s,n,BackgroundDetect(tt-monkeysintro,1,10)

exten => s,n,NoOP(Нет слышимости)
exten => s,n,failed,n,System(python3.6 /home/supportd/autosanity2/createCall.py ${callerDomain} ${calleeNumber} 3)
exten => s,n,Hangup()

exten => talk,1,noop(Нормальный вызов)
exten => talk,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} good)
exten => talk,n,hangup()

exten => failed,1,NoOP(Вызов не прошел)
exten => failed,n,System(python3.6 /home/supportd/autosanity2/createCall.py ${callerDomain} ${calleeNumber} 3)


[autosanity_step3]
exten => s,1,answer()
exten => s,n,Wait(1)
exten => s,n,BackgroundDetect(tt-weasels,1,10)

exten => s,n,NoOP(Нет слышимости)
exten => s,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} noaudibility)
exten => s,n,Hangup()

exten => talk,1,noop(Успешная слышимость)
exten => talk,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} good)
exten => talk,n,hangup()

exten => failed,1,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} unavailable)


[rand_call]
exten => s,1,answer()
exten => s,n,Wait(1)
exten => s,n,BackgroundDetect(tt-weasels,1,10)

exten => s,n,NoOP(Нет слышимости)
exten => s,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} noaudibility ${randData})
exten => s,n,Hangup()

exten => talk,1,noop(Успешная слышимость)
exten => talk,n,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} good ${randData})
exten => talk,n,hangup()

exten => failed,1,System(python3.6 /home/supportd/autosanity2/trigger.py ${callerDomain} ${calleeNumber} unavailable ${randData})

